{
    "debugMode" : 1,
    "noCache": false,
    "showFPS" : true,
    "frameRate" : 60,
    "id" : "gameCanvas",
    "renderMode" : 0,
    "engineDir":"/engine",

    "modules" : ["cocos2d","box2d"],

    "jsList" : [
        "lib/lodash.js",
        "config.js",
        "src/resource.js",
        "src/common/Globals.js",
        "src/client/DebugCanvas.js",
        "src/client/Physics/Base.js",
        "src/client/Physics/Object.js",
        "src/common/Physics/Entity.js",
        "src/client/Editor/Components/Factory.js",
        "src/common/Physics/EntityManager.js",
        "src/common/Physics/Materials.js",
        "src/common/Physics/BoxBody.js",
        "src/common/Physics/CircleBody.js",
        "src/common/Physics/PolygonBody.js",
        "src/common/Math.js",
        "src/common/World.js",
        "src/client/Editor/Util/Manager.js",
        "src/client/Editor/Util/ControlPoint.js",
        "src/client/Editor/Util/ControlRotation.js",
        "src/client/Editor/Util/ControlScale.js",
        "src/client/Editor/Util/ControlsRect.js",
        "src/client/Editor/Util/Object.js",
        "src/common/Components/Box.js",
        "src/client/Editor/Components/Box/Box.js",
        "src/client/Editor/Components/Box/BoxSprite.js",
        "src/common/Components/Pin.js",
        "src/client/Editor/Components/Pin/Pin.js",
        "src/common/Components/Propulsor.js",
        "src/client/Editor/Components/Propulsor/Propulsor.js",
        "src/client/Editor/Controls/ControlButton.js",
        "src/client/Editor/Controls/Scale.js",
        "src/client/Editor/Controls/Move.js",
        "src/client/Editor/Controls/Rotate.js",
        "src/client/Editor/Nav.js",
        "src/client/Editor/WorldLayer.js",
        "src/client/Editor/ControlLayer.js",
        "src/client/Editor/NewObjectLayer.js",
        "src/client/Editor/TestScenes.js",
        "src/client/Editor/Scene.js",
        "src/client/BattleScene.js"

    ],
    "jsListOld" : [
        "lib/lodash.js",
        "src/resource.js",
        "src/common/Globals.js",
        "src/client/DebugCanvas.js",
        "src/client/Physics/Base.js",
        "src/client/Physics/Object.js",
        "src/common/Physics/Entity.js",
        "src/common/Physics/EntityFactory.js",
        "src/common/Physics/EntityManager.js",
        "src/common/Physics/Materials.js",
        "src/common/Physics/BoxBody.js",
        "src/common/Physics/CircleBody.js",
        "src/common/Physics/PolygonBody.js",
        "src/common/Math.js",
        "src/common/World.js",
        "src/client/Editor/Util/Manager.js",
        "src/client/Editor/Util/ControlPoint.js",
        "src/client/Editor/Util/ControlRotation.js",
        "src/client/Editor/Util/ControlScale.js",
        "src/client/Editor/Util/ControlsRect.js",
        "src/client/Editor/Util/Object.js",
        "src/client/Editor/Components/Rod/Connection.js",
        "src/client/Editor/Components/Rod/Bar.js",
        "src/client/Editor/Components/Rod/RodSprite.js",
        "src/client/Editor/Components/Rod/Rod.js",
        "src/client/Editor/Components/Wheel/CircleSprite.js",
        "src/client/Editor/Components/Wheel/Wheel.js",
        "src/client/Editor/Components/Box/Box.js",
        "src/client/Editor/Components/Box/BoxSprite.js",
        "src/client/Editor/Components/Propulsor/Propulsor.js",
        "src/client/Editor/Components/Pin/Pin.js",
        "src/client/Editor/Components/Pin/PinSprite.js",
        "src/client/Editor/Components/Motor/Motor.js",
        "src/client/Editor/Components/Factory.js",
        "src/client/Editor/Controls/ControlButton.js",
        "src/client/Editor/Controls/Scale.js",
        "src/client/Editor/Controls/Move.js",
        "src/client/Editor/Controls/Rotate.js",
        "src/client/Editor/Nav.js",
        "src/client/Editor/WorldLayer.js",
        "src/client/Editor/ControlLayer.js",
        "src/client/Editor/NewObjectLayer.js",
        "src/client/Editor/TestScenes.js",
        "src/client/Editor/Scene.js",
        "src/client/BattleScene.js"

    ]
}